[defaults]
inventory = inventory/local.ini
result_format = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
roles_path = roles

[privilege_escalation]
become_method=sudo
become_ask_pass=True

[diff]
always = True
